<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      .link-top {
        width: calc(100% / 3) !important;
      }

      .mobile-db {
        display: block !important;
      }

      .mobile-dib {
        display: inline-block !important;
      }

      .mobile-dn {
        display: none !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-w100p {
        width: 100% !important;
      }

      .mobile-w90p {
        width: 90% !important;
      }

      .mobile-w320px {
        width: 320px !important;
      }

      .mobile-w288px {
        width: 288px !important;
      }

      .mobile-w273px {
        width: 273px !important;
      }

      .mobile-w90px {
        width: 90px !important;
      }

      .mobile-w86px {
        width: 86px !important;
      }

      .mobile-w119px {
        width: 119px !important;
      }

      .mobile-w110px {
        width: 110px !important;
      }

      .mobile-w82px {
        width: 82px !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-text-left {
        text-align: left !important;
      }

      .mobile-text-right {
        text-align: right !important;
      }

      .mobile-pt0 {
        padding-top: 0 !important;
      }

      .mobile-pt26px {
        padding-top: 26px !important;
      }

      .mobile-pt20px {
        padding-top: 20px !important;
      }

      .mobile-pt24px {
        padding-top: 24px !important;
      }

      .mobile-pt40px {
        padding-top: 40px !important;
      }

      .mobile-pt48px {
        padding-top: 48px !important;
      }

      .mobile-pt8px {
        padding-top: 8px !important;
      }

      .mobile-pt13px {
        padding-top: 13px !important;
      }

      .mobile-pt16px {
        padding-top: 16px !important;
      }

      .mobile-pt14px {
        padding-top: 14px !important;
      }

      .mobile-pt48px {
        padding-top: 48px !important;
      }

      .mobile-pt23px {
        padding-top: 23px !important;
      }

      .mobile-pt10px {
        padding-top: 10px !important;
      }

      .mobile-pt13px {
        padding-top: 13px !important;
      }

      .mobile-pt31px {
        padding-top: 31px !important;
      }

      .mobile-pt34px {
        padding-top: 34px !important;
      }

      .mobile-pt32px {
        padding-top: 32px !important;
      }

      .mobile-pt40px {
        padding-top: 40px !important;
      }

      .mobile-pb35px {
        padding-bottom: 35px !important;
      }

      .mobile-pb20px {
        padding-bottom: 20px !important;
      }

      .mobile-pb28px {
        padding-bottom: 28px !important;
      }

      .mobile-pb0 {
        padding-bottom: 0 !important;
      }

      .mobile-pl0 {
        padding-left: 0 !important;
      }

      .mobile-pl18px {
        padding-left: 18px !important;
      }

      .mobile-pl19px {
        padding-left: 19px !important;
      }

      .mobile-pb15px {
        padding-bottom: 15px !important;
      }

      .mobile-pb24px {
        padding-bottom: 24px !important;
      }

      .mobile-pb22px {
        padding-bottom: 22px !important;
      }

      .mobile-pb20px {
        padding-bottom: 20px !important;
      }

      .mobile-mb32px {
        margin-bottom: 32px !important;
      }

      .mobile-mb23px {
        margin-bottom: 23px !important;
      }

      .mobile-mb18px {
        margin-bottom: 18px !important;
      }

      .mobile-mb15px {
        margin-bottom: 15px !important;
      }

      .mobile-w140px {
        width: 140px !important;
      }

      .mobile-h24px {
        height: 24px !important;
      }

      .mobile-pl16px {
        padding-left: 16px !important;
      }

      .mobile-pl0 {
        padding-left: 0 !important;
      }

      .mobile-width100d3 {
        width: calc(100% / 3) !important;
      }

      .mobile-fs18px {
        font-size: 18px !important;
      }

      .mobile-lh21px {
        line-height: 21px !important;
      }
    }
  </style>
</head>

<body style="width:100%;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <table class="center-container mobile-w100p" align="center" cellpadding="0" cellspacing="0"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td>
              <table class="logo" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="mobile-db mobile-pt40px" align="center"
                    style="Margin:0;padding:0;padding-top:57px;padding-bottom:25px;">
                    <a class="mobile-text-center" href="#" target="_blank"><img
                        class="mobile-dib mobile-w140px mobile-h24px"
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/logo.png"
                        alt="PlayHTML" width="187" height="32" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="nav-menu" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pt8px" style="padding-top:22px;">
              <table class="nav-center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                <tr style="font-size:0;">
                  <td class="mobile-text-left mobile-pl0 mobile-w86px"
                    style="display:inline-block;width:150px;box-sizing: border-box;padding-left:30px;">
                    <a class="mobile-fs18px mobile-lh21px" href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">Курсы</a>
                  </td>
                  <td class="mobile-w90px" style="display:inline-block;width:154px;">
                    <a class="mobile-fs18px mobile-lh21px" href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#0b379b;font-family: 'trebuchet ms', tahoma, sans-serif;">Вебинары</a>
                  </td>
                  <td class="mobile-text-right mobile-w110px" style="display:inline-block;width:138px;">
                    <a class="mobile-fs18px mobile-lh21px" href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">О
                      школе</a>
                  </td>
                  <td class="link-bottom mobile-db mobile-w100p mobile-text-center mobile-pt16px"
                    style="display:inline-block">
                    <a class="mobile-fs18px mobile-lh21px" href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ffc81a;font-family: 'trebuchet ms', tahoma, sans-serif;">Распродажа</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="greeting" width="100" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pt31px" style="padding-top:26px;">
              <table class="center-container  mobile-w90p" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
                <tr style="font-size:0;">
                  <td class="mobile-w320px mobile-dib"
                    style="width:393px;background-color:#0b379b;vertical-align:top;box-sizing:border-box;padding-bottom:23px;">
                    <table class="greeting-text" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="mobile-pt23px mobile-pl18px" style="padding-top:32px;padding-left:33px;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Здравствуйте, {{name}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl18px" style="padding-top:26px;padding-left:33px;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Благодарим вас за регистрацию <br class="mobile-db" style="display:none;"> на курс
                            «Начальный html+css».
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl18px" style="padding-top:22px;padding-left:33px;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Курс стартует 1&nbsp;июля в&nbsp;17.00
                            по&nbsp;московскому времени. <br class="mobile-db" style="display:none;">
                            Письма
                            со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                            указанную почту за&nbsp;день до&nbsp;старта курса.
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                  <td class="mobile-w320px mobile-text-center mobile-dib mobile-pb24px"
                    style="width:207px;background-color:#0b379b;vertical-align: top;">
                    <img class="mobile-dib"
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/with-notebook.png"
                      alt="
                      Пользователь с ноутбуком" width="175" height="269" />
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>


        <table class="course-descripton" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 600px;background-color:#ffffff;">
                <tr cstyle="text-align:center;">
                  <td class="mobile-pt40px mobile-pb0" align="center"
                    style="Margin:0;padding:0;padding-top:48px;padding-bottom:25px;">
                    <h2
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;text-align: center;">
                      Что вас ждет <br class="mobile-db" style="display:none;"> на курсе</h2>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-pl0" align="left" style="Margin:0;padding:0;padding-left:33px;padding-top:24px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который
                      разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете,
                      выполняя <br class="mobile-dn">
                      задания по&nbsp;личному проекту.</p>

                  </td>
                </tr>
                <tr>
                  <td class="mobile-pl0" align="left" style="Margin:0;padding:0;padding-left:33px;padding-top:21px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который
                      проверит домашние задания и
                      поделится
                      секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить
                      на&nbsp;них на
                      консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-pl0" style="Margin:0;padding:0;padding-left:33px;padding-top:21px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      После завершения курса вам нужно будет подготовить свой <br>
                      проект к&nbsp;защите&nbsp;&mdash; убедиться, <br class="mobile-db" style="display:none;"> что
                      он&nbsp;реализован <br class="mobile-dn">
                      в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-pl0" style="Margin:0;padding:0;padding-left:33px;padding-top:21px;">
                    <p class="mobile-pl0"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У
                      вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="speakers" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w100p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
                <tr style="text-align:center;">
                  <td class="mobile-pt48px" align="center" style="Margin:0;padding:0;padding-top:23px;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Ведущие курса
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:23px;">
                    <table class="speakers-wrapper mobile-w100p" bgcolor="#ffffff" align="center" cellpadding="0"
                      cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:555px;background-color:#ffffff;">
                      <tr style="font-size:0;">
                        <td class="mobile-w100p mobile-text-center mobile-dib" style="width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="font-size:0;">
                              <td align="center">
                                <img
                                  src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/agromov.jpg"
                                  alt="Ведущий Антон Громов" width="88" height="88" />
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td align="center" style="padding-top:13px;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Антон Громов</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td>
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Фронтенд-<br class="mobile-db" style="display:none;"> разработчик в Cats Development
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mobile-w100p mobile-text-center mobile-dib mobile-pt34px"
                          style="width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="text-align:center;font-size:0;">
                              <td align="center">
                                <img
                                  src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/iramenskiy.jpg"
                                  alt="Ведущий Илья Раменский" width="88" height="88" />
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td align="center" style="padding-top:13px;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Илья Раменский</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td>
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Team Lead в Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mobile-w100p mobile-text-center mobile-dib mobile-pt32px"
                          style="width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="text-align:center;font-size:0;">
                              <td align="center">
                                <img
                                  src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/ichubarov.jpg"
                                  alt="Ведущий Игнатий Чубаров" width="88" height="88" />
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td align="center" style="padding-top:13px;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Игнатий Чубаров</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="text-align:center;font-size:0;">
                              <td>
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Преподаватель IT <br> в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="another-events-text" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w100p mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;">
                <tr>
                  <td class="mobile-pl0" align="left" style="Margin:0;padding-left:33px;padding-top:48px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Пока вы&nbsp;ждёте начала курса, <br class="mobile-db" style="display: none"> вам могут быть
                      интересны <br>
                      вебинары на&nbsp;разные темы, <br class="mobile-db" style="display: none"> которые проходят
                      на&nbsp;платформе <br>
                      ежедневно.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="another-events-title" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="padding-top:27px;">
              <table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;padding-top:21px;">
                <tr style="display:block;text-align:center;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block;">
                    <h2
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#0b379b;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Другие мероприятия</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="another-event-1" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pt14px" style="padding-top:24px;padding-bottom:16px;">
              <table class="center-container mobile-w288px" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;border-radius:15px;border-collapse: separate;">
                <tr>
                  <td align="left" style="padding-top:23px;padding-left:16px;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Тренды <br class="mobile-db" style="display:none;">frontend-разработки </h3>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:8px;padding-left:18px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      20 июня, 17:00</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:18px;padding-left:17px;padding-bottom:23px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Самые многообещающие направления развития фронтенда <br class="mobile-dn"> в 2020 году
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="another-event-2" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="padding-bottom:16px;">
              <table class="center-container mobile-w288px" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;border-radius:15px;border-collapse: separate;">
                <tr>
                  <td align="left" style="padding-top:23px;padding-left:16px;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Figma vs Photoshop</h3>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:8px;padding-left:18px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      21 июня, 17:00</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:18px;padding-left:17px;padding-bottom:23px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Почему давно пора отказаться от последнего?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="another-event-3" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w288px" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;border-radius:15px;border-collapse: separate;">
                <tr style="display:block;Margin-bottom:8px;">
                  <td align="left" style="padding-top:23px;padding-left:16px;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Что такое Git и как <br class="mobile-db" style="display:none;"> его использовать?</h3>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-left:18px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      22 июня, 17:00</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top:18px;padding-left:17px;padding-bottom:23px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Разберем тонкости использования самой популярной системы <br class="mobile-db"
                        style="display:none;">
                      контроля
                      версий.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="all-events-button" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;border-radius:5px;width:176px;display:inline-block;">
                      <span
                        style="font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">Все
                        мероприятия</span>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="bottom-image" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;">
                <tr>
                  <td class="mobile-pt10px" align="center" style="Margin:0;padding:0;padding-top:16px;">
                    <img class="mobile-w273px"
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/2-welcome/img/users.png"
                      alt="Пользователи" width="274" height="290" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pt13px" style="padding-top:5px;">
              <table bgcolor="#ffffff" class="center-container mobile-w90p" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;">
                <tr style="font-size: 0;">
                  <td class="mobile-pb28px mobile-w100p mobile-dib" style="width:284px;padding-bottom:32px;">
                    <table class=" mobile-w100px" style="width:auto;">
                      <tr>
                        <td align="left" class="mobile-pl0" valign="top" style="Margin:0;padding:0;padding-left:15px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Мы в социальных сетях</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" style="display:block;padding-left:15px;padding-top:16px;">
                          <table width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/facebook.png"
                                    alt="Facebook" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:7px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/inst.png"
                                    alt="Instagram" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/youtube.png"
                                    alt="Youtube" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/telegram.png"
                                    alt="Telegram" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/vk.png"
                                    alt="Vkontakte" width="24" height="24" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:20px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Свяжитесь с нами</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:9px;"> <a
                            href="mailto:study@htmlacademy.ru"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a href="tel:88006907668"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-pb30px mobile-w100p mobile-dib mobile-pt0 mobile-pb20px"
                    style="width:284px;vertical-align:top;padding-bottom:35px;">
                    <table style="width:100%;">
                      <tr>
                        <td class="mobile-pl0" align="left" style="Margin:0;padding:0;padding-left:15px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Полезные ссылки</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:16px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Бесплатные
                            вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Обучающие
                            курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Тесты</a>
                        </td>
                      </tr>

                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Наш
                            блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-pl0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Истории
                            студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pl0 mobile-pt26px mobile-pb35px" style="padding-top:30px;padding-left:18px;">
              <table class="center-container mobile-w100p" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border-top: 1px solid #e0e0e0;">
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:13px;padding-top:32px;" align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Вы&nbsp;получили это письмо, так как являетесь <br class="mobile-db" style="display:none">
                      пользователем портала HTMLPlay. Рассылка <br class="mobile-db" style="display:none">
                      производится <br class="mobile-dn">
                      в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите
                      получать
                      рассылку, вы&nbsp;можете <a target="_blank" href="#" style="color:#828282;">отписаться</a>
                      или <a target="_blank" href="#" style="color:#828282;">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr style="display: block;">
                  <td style="Margin:0;padding:0;" align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                      <a target="_blank" href="#" style="color:#828282;">жмите сюда.</a>
                    </p>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



</body>

</html>
