<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <table class="center-container" bgcolor="pink" align="center" cellpadding="0" cellspacing="0"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td>
              <table class="logo" width="100%" cellspacing="0" cellpadding="0"
                style="padding-top:57px;padding-bottom:25px;">
                <tr style="display:block;text-align:center;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block;">
                    <a href="#" target="_blank"><img src="img/logo.png" alt="PlayHTML" width="187" height="32" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="nav-menu" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:20px;">
                <tr style="display:block;font-size:0;">
                  <td style="display:inline-block;width:150px;box-sizing: border-box;padding-left:30px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">Курсы</a>
                  </td>
                  <td style="display:inline-block;width:154px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#0b379b;font-family: 'trebuchet ms', tahoma, sans-serif;">Вебинары</a>
                  </td>
                  <td style="display:inline-block;width:138px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">О
                      школе</a>
                  </td>
                  <td style="display:inline-block">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ffc81a;font-family: 'trebuchet ms', tahoma, sans-serif;">Распродажа</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="greeting" width="100^" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="lightblue" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;padding-top:28px;">
                <tr style="display:block;font-size:0;">
                  <td
                    style="display:inline-block;width:393px;background-color:#0b379b;vertical-align:top;box-sizing:border-box;padding-bottom:23px;">
                    <table class="greeting-text" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;padding-top:32px;">
                      <tr style="display:block;Margin-bottom:26px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Здравствуйте, {{name}}</p>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:22px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Благодарим вас за регистрацию на курс «Начальный html+css».
                          </p>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Курс стартует 1&nbsp;июля в&nbsp;17.00
                            по&nbsp;московскому времени.
                            Письма
                            со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                            указанную почту за&nbsp;день до&nbsp;старта курса.
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                  <td style="display:inline-block;width:207px;background-color:#0b379b">
                    <img src="img/with-notebook.png" alt="Пользователь с ноутбуком" width="175" height="269" />
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>


        <table class="course-descripton" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 600px;background-color:#ffffff;padding-top:45px;padding-bottom:25px;">
                <tr style="display:block;text-align:center;Margin-bottom:26px;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block">
                    <h2
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Что вас ждет на курсе</h2>
                  </td>
                </tr>
                <tr style=" display:block;">
                  <td align="left"
                    style="Margin:0;Margin-bottom:22px;padding:0;padding-left:33px;display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который
                      разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете,
                      выполняя <br>
                      задания по&nbsp;личному проекту.</p>

                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;Margin-bottom:20px;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который
                      проверит домашние задания и
                      поделится
                      секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить
                      на&nbsp;них на
                      консультации.</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;Margin-bottom:22px;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      После завершения курса вам нужно будет подготовить свой <br>
                      проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован <br>
                      в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У
                      вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="speakers" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;padding-top:20px;padding-bottom:20px;">
                <tr style="display:block;text-align:center;Margin-bottom:5px;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Ведущие курса
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="speakers-wrapper" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:555px;background-color:#ffffff;">
                      <tr style="display:block;font-size:0;">
                        <td style="display:inline-block;width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;font-size:0;">
                              <td style="display:inline-block;" align="center">
                                <img style="display:block;" src="img/agromov.jpg" alt="Ведущий Антон Громов" width="88"
                                  height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Антон Громов</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="display:inline-block;width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;font-size:0;">
                              <td style="display:inline-block;" align="center">
                                <img style="display:block;" src="img/iramenskiy.jpg" alt="Ведущий Илья Раменский"
                                  width="88" height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Илья Раменский</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Team Lead в Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="display:inline-block;width:185px;vertical-align: top;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;font-size:0;">
                              <td style="display:inline-block;" align="center">
                                <img style="display:block;" src="img/ichubarov.jpg" alt="Ведущий Игнатий Чубаров"
                                  width="88" height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  <b>Игнатий Чубаров</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;font-size:0;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  Преподаватель IT в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class=" another-events-text" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;padding-top:52px;padding-left:33px;padding-bottom:25px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Пока вы&nbsp;ждёте начала курса, вам могут быть интересны <br>
                            вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе <br>
                            ежедневно.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-events-title" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;padding-top:21px;">
                      <tr style="display:block;text-align:center;Margin-bottom:25px;">
                        <td align="center" style="Margin:0;padding:0;display:inline-block;">
                          <h2
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#0b379b;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Другие мероприятия</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-1" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:20px;Margin-bottom:16px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Тренды frontend-разработки
                          </h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            20 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Самые многообещающие направления развития фронтенда <br> в 2020 году
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-2" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:22px;Margin-bottom:16px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Figma vs Photoshop</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            21 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Почему давно пора отказаться от последнего?
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-3" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:22px;Margin-bottom:28px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Что такое Git и как его использовать?</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            22 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Разберем тонкости использования самой популярной системы
                            контроля
                            версий.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="all-events-button" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <a href="#" target="_blank"
                            style="text-decoration: none;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;border-radius:5px;width:176px;display:inline-block;">
                            <span
                              style="font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">Все
                              мероприятия</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="bottom-image" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="img/users.png" alt="Пользователи" width="274" height="290" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- контейнер -->
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="center-container" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;padding-top:20px;border-bottom:1px solid #e0e0e0;">
                      <!-- центровщик -->
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!-- колонка центровщика -->
                          <table cellpadding="0" cellspacing="0" align="left"
                            style="mso-mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                            <!-- левая половина выравниватель слева -->
                            <tr>
                              <td align="left" valign="top"
                                style="padding:0;Margin:0;width: 284px;background-color:#ffffff;padding-top:2px;padding-left:17px;padding-bottom:35px;box-sizing:border-box;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <!-- таблица с текстом -->
                                  <tr style="display:block;Margin-bottom:18px;">
                                    <td align="left" valign="top" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                        Мы в социальных сетях</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:23px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr style="display:block;">
                                          <td style="display:inline-block;Margin-right:3px;">
                                            <a target="_blank" href="#"><img src="img/facebook.png" alt="Facebook"
                                                width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:5px;">
                                            <a target="_blank" href="#"><img src="img/inst.png" alt="Instagram"
                                                width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:3px;">
                                            <a target="_blank" href="#"><img src="img/youtube.png" alt="Youtube"
                                                width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:4px;">
                                            <a target="_blank" href="#"><img src="img/telegram.png" alt="Telegram"
                                                width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;">
                                            <a target="_blank" href="#"><img src="img/vk.png" alt="Vkontakte" width="24"
                                                height="24" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                        Свяжитесь с нами</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:7px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;"> <a
                                        href="mailto:study@htmlacademy.ru"
                                        style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                        study@htmlacademy.ru</a>
                                    </td>
                                  </tr>
                                  <tr style="display:block;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a href="tel:88006907668"
                                        style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                            <!-- правая половина выравниватель справа -->
                            <tr>
                              <td align="left" valign="top"
                                style="padding:0;Margin:0;width:284px;background-color:#ffffff;padding-left:16px;padding-bottom:30px;box-sizing:border-box;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <!-- таблица с текстом -->
                                  <tr style="display:block;Margin-bottom:20px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                        Полезные ссылки</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Бесплатные
                                        вебинары</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Обучающие
                                        курсы</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Тесты</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Наш
                                        блог</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Истории
                                        студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-top:30px;padding-left:18px;">
                      <tr style="display:block;Margin-bottom:15px;">
                        <td style="Margin:0;padding:0;display:inline-block;" align="left" valign="top">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                            производится <br>
                            в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите
                            получать
                            рассылку, вы&nbsp;можете <a target="_blank" href="#" style="color:#828282;">отписаться</a>
                            или <a target="_blank" href="#" style="color:#828282;">настроить параметры</a>.
                          </p>
                        </td>
                      </tr>
                      <tr style="display: block;">
                        <td style="Margin:0;padding:0;display:inline-block" align="left" valign="top">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                            жмите сюда.</p>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

</body>

</html>
