<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;Margin:0;padding:0;">

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <table class="center-container" bgcolor="pink" align="center" cellpadding="0" cellspacing="0"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td>
              <table class="logo" width="100%" cellspacing="0" cellpadding="0"
                style="padding-top:57px;padding-bottom:25px;">
                <tr style="display:block;text-align:center;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block;">
                    <a href="#" target="_blank"><img src="https://via.placeholder.com/187x32" alt="PlayHTML" width="187"
                        height="32" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="nav-menu" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:20px;">
                <tr style="display:block;font-size:0;">
                  <td style="display:inline-block;width:150px;box-sizing: border-box;padding-left:30px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ff4b33;">Курсы</a>
                  </td>
                  <td style="display:inline-block;width:154px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#0b379b;">Вебинары</a>
                  </td>
                  <td style="display:inline-block;width:138px;">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#02bad3;">О
                      школе</a>
                  </td>
                  <td style="display:inline-block">
                    <a href="#" target="_blank"
                      style="text-decoration: none;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;text-transform:uppercase;color:#ffc81a;">Распродажа</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="greeting" width="100^" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="lightblue" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;padding-top:28px;">
                <tr style="display:block;font-size:0;">
                  <td
                    style="display:inline-block;width:393px;background-color:#0b379b;vertical-align:top;box-sizing:border-box;padding-bottom:45px;">
                    <table class="greeting-text" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:32px;padding-top:32px;">
                      <tr style="display:block;Margin-bottom:26px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3;">
                            Здравствуйте, {{name}}</p>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:22px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Благодарим вас за регистрацию на курс «Начальный html+css».
                          </p>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Курс стартует 1 июля в 17.00
                            по московскому времени.
                            Письма
                            со ссылками для входа в кабинет придут на
                            указанную почту за день до старта курса.
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                  <td style="display:inline-block;width:207px;background-color:#0b379b">
                    <img src="https://via.placeholder.com/175x269" alt="Пользователь с ноутбуком" width="175"
                      height="269" />
                  </td>
                </tr>
              </table>
            </td>

          </tr>
        </table>


        <table class="course-descripton" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 600px;background-color:#ffffff;padding-top:45px;padding-bottom:25px;">
                <tr style="display:block;text-align:center;Margin-bottom:26px;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block">
                    <h2
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#ff4b33;">
                      Что вас ждет на курсе</h2>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td align="left"
                    style="Margin:0;Margin-bottom:42px;padding:0;padding-left:33px;display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;">
                      Вы будете изучать теорию и методику на примере учебного проекта,
                      который разработали наши эксперты. А
                      применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;Margin-bottom:22px;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;">
                      В этом вам будет помогать наставник - опытный специалист, который
                      проверит домашние задания и
                      поделится
                      секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на
                      консультации.</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;Margin-bottom:22px;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;">
                      После завершения курса вам нужно будет подготовить свой проект к
                      защите — убедиться, что он реализован
                      в соответствии с техническим заданием.</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="Margin:0;padding:0;">
                    <p
                      style="Margin:0;padding:0;padding-left:33px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#141414;">
                      Желаем вам продуктивной работы на интенсиве и успешной защиты. У
                      вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="speakers" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;padding-top:20px;padding-bottom:20px;">
                <tr style="display:block;text-align:center;Margin-bottom:25px;">
                  <td align="center" style="Margin:0;padding:0;display:inline-block;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#13d6c3;">
                      Ведущие курса
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="speakers-wrapper" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:555px;background-color:#ffffff;">
                      <tr style="display:block;font-size:0;">
                        <td style="display:inline-block;width:185px;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;">
                              <td style="display:inline-block;" align="center">
                                <img src="https://via.placeholder.com/88x88" alt="Ведущий Илья Раменский" width="88"
                                  height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;">
                                  <b>Антон Громов</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                                  Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="display:inline-block;width:185px;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;">
                              <td style="display:inline-block;" align="center">
                                <img src="https://via.placeholder.com/88x88" alt="Ведущий Илья Раменский" width="88"
                                  height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;">
                                  <b>Илья Раменский</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                                  Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="display:inline-block;width:185px;">
                          <table class="speakers-content" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr style="display:block;text-align:center;Margin-bottom:10px;">
                              <td style="display:inline-block;" align="center">
                                <img src="https://via.placeholder.com/88x88" alt="Ведущий Илья Раменский" width="88"
                                  height="88" />
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td align="center" style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;">
                                  <b>Игнатий Чубаров</b>
                                </p>
                              </td>
                            </tr>
                            <tr style="display:block;text-align:center;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                                  Преподаватель IT в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-events-text" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;padding-top:52px;padding-left:33px;padding-bottom:25px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Пока вы ждёте начала курса, вам могут быть интересны вебинары
                            на
                            разные темы, которые проходят на
                            платформе ежедневно.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-events-title" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;background-color: #ffffff;padding-top:41px;">
                      <tr style="display:block;text-align:center;Margin-bottom:25px;">
                        <td align="center" style="Margin:0;padding:0;display:inline-block;">
                          <h2
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;color:#0b379b;">
                            Другие мероприятия</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-1" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:42px;Margin-bottom:16px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;">
                            Тренды frontend-разработки
                          </h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                            20 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Самые многообещающие направления развития фронтенда в 2020 году
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-2" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:22px;Margin-bottom:16px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;">
                            Figma vs Photoshop</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                            21 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Почему давно пора отказаться от последнего?
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="another-event-3" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:570px;background-color:#ffffff;border:1px solid #02bad3;padding-top:24px;padding-left:17px;border-radius:15px;padding-bottom:22px;Margin-bottom:28px;">
                      <tr style="display:block;Margin-bottom:8px;">
                        <td style="display:inline-block;" align="left">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#02bad3;">
                            Что такое Git и как его использовать?</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:20px;">
                        <td style="display:inline-block;" align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                            22 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                            Разберем тонкости использования самой популярной системы
                            контроля
                            версий.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="all-events-button" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color: #ffffff;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <a href="#" target="_blank"
                            style="text-decoration: none;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;border-radius:5px;width:176px;display:inline-block;">
                            <span
                              style="font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;">Все
                              мероприятия</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="bottom-image" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#ffffff;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="https://via.placeholder.com/274x290" alt="Пользователи" width="274" height="290" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- контейнер -->
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="center-container" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;padding-top:20px;border-bottom:1px solid #e0e0e0;">
                      <!-- центровщик -->
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!-- колонка центровщика -->
                          <table cellpadding="0" cellspacing="0" align="left"
                            style="mso-mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                            <!-- левая половина выравниватель слева -->
                            <tr>
                              <td align="left" valign="top"
                                style="padding:0;Margin:0;width: 284px;background-color:#ffffff;padding-top:2px;padding-left:17px;padding-bottom:35px;box-sizing:border-box;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <!-- таблица с текстом -->
                                  <tr style="display:block;Margin-bottom:18px;">
                                    <td align="left" valign="top" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                        Мы в социальных сетях</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:23px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr style="display:block;">
                                          <td style="display:inline-block;Margin-right:3px;">
                                            <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                                alt="Facebook" width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:5px;">
                                            <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                                alt="Instagram" width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:3px;">
                                            <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                                alt="Youtube" width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;Margin-right:4px;">
                                            <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                                alt="Telegram" width="24" height="24" /></a>
                                          </td>
                                          <td style="display:inline-block;">
                                            <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                                alt="Vkontakte" width="24" height="24" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                        Свяжитесь с нами</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:7px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;"> <a
                                        href="mailto:study@htmlacademy.ru"
                                        style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;">
                                        study@htmlacademy.ru</a>
                                    </td>
                                  </tr>
                                  <tr style="display:block;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a href="tel:88006907668"
                                        style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                            <!-- правая половина выравниватель справа -->
                            <tr>
                              <td align="left" valign="top"
                                style="padding:0;Margin:0;width:284px;background-color:#ffffff;padding-left:16px;padding-bottom:30px;box-sizing:border-box;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <!-- таблица с текстом -->
                                  <tr style="display:block;Margin-bottom:20px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <h3
                                        style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                        Полезные ссылки</h3>
                                    </td>
                                  </tr>
                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Бесплатные
                                        вебинары</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Обучающие
                                        курсы</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Тесты</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;Margin-bottom:10px;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Наш
                                        блог</a>
                                    </td>
                                  </tr>

                                  <tr style="display:block;">
                                    <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                      <a target="_blank" href="#"
                                        style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Истории
                                        студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="center-container" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-top:30px;padding-left:18px;">
                      <tr style="display:block;Margin-bottom:15px;">
                        <td style="Margin:0;padding:0;display:inline-block;" align="left" valign="top">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;">
                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится
                            в соответствии с пользовательским соглашением.
                            Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#"
                              style="color:#828282;">отписаться</a> или <a target="_blank" href="#"
                              style="color:#828282;">настроить параметры</a>.
                          </p>
                        </td>
                      </tr>
                      <tr style="display: block;">
                        <td style="Margin:0;padding:0;display:inline-block" align="left" valign="top">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;">
                            Если письмо отображается некорректно или вы хотите им поделиться,
                            жмите сюда.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

</body>

</html>
