<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;">

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6;"
    style="background-color: #f6f6f6;">
    <tr>
      <td>
        <table class="link-to-web" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0px;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <tr>
            <td align="center"
              style="Margin:0;padding-top:23px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:12px;">
              <p style="Margin:0;padding:0;">Если вы не видите данное письмо, перейдите по <a target="_blank"
                  href="#">ссылке</a></p>
            </td>
          </tr>
        </table>

        <table class="logo" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                <tr>
                  <td align="center"
                    style="Margin:0;padding-top:31px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                    <a target="_blank" href="#">
                      <img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="page-title" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
                <tr>
                  <td align="center"
                    style="Margin:0;padding-top:1px;padding-bottom:15px;padding-left:25px; padding-right:25px;">
                    <h2 style="Margin:0;padding:0;color:#0b379b;font-size:36px;">Хотите научиться веб-разработке?</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="invitation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
                <tr>
                  <td align="center"
                    style="Margin:0;padding-top:2px;padding-bottom:55px;padding-left:25px;padding-right:25px;">
                    <h3 style="Margin:0;padding-top:0;color:#ff4b33;font-size:23px;">Приглашаем Вас на бесплатный
                      вебинар
                      «Тренды
                      Frontend-разработки
                      2020»</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="date-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <!-- контейнер -->
          <tr>
            <td>
              <table bgcolor="#ffffff" class="center-container" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-bottom: 32px;">
                <!-- центровщик -->
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!-- колонка центровщика -->

                    <table cellpadding="0" cellspacing="0" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:8px;">
                      <!-- левая половина выравниватель слева -->
                      <tr>
                        <td align="left"
                          style="padding:0;padding-top:14px;padding-bottom: 24px;Margin:0;width:200px;background-color:#ff4b33;border-radius:5px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <!-- таблица с текстом -->
                            <tr style="display:block;">
                              <td style="display:block;text-align:center">
                                <p
                                  style="padding:0;Margin:0;color:#ffffff;font-weight:bold;font-style:normal;font-size:36px;line-height:44px;">
                                  июнь</p>
                              </td>
                            </tr>
                            <tr style="display:block;">
                              <td style="display:block;text-align:center;">
                                <p
                                  style="padding:0;Margin:0;color:#ffffff;font-weight:bold;font-style:normal;font-size:96px;line-height:111px;">
                                  20</p>
                              </td>
                            </tr>
                            <tr style="margin-bottom:13px;display:block;">
                              <td style="display:block;text-align:center;">
                                <p
                                  style="padding:0;Margin:0;color:#ffffff;font-weight:bold;font-style:normal;font-size:36px;line-height:42px;">
                                  17:00</p>
                              </td>
                            </tr>
                            <tr style="display:block;">
                              <td style="display:block;">
                                <a href="#" target="_blank"
                                  style="text-decoration:none;background-color:#ffb500;display:block;width:128px;Margin-left:36px;text-align:center;padding-top:9px;padding-bottom:8px;border-radius:5px;">
                                  <span
                                    style="color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">На
                                    вебинар</span>
                                </a>
                              </td>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                      <!-- правая половина выравниватель справа -->
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:352px;height:286px;background-color:grey;">
                          <img src="https://via.placeholder.com/352x286" alt="Пользователь с ноутбуком" width="352"
                            height="286" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="plan-description" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-top:40px;padding-left:18px;">
                <tr style="display:block;padding-bottom:54px;">
                  <td style="display:block;">
                    <p style="Margin:0;padding:0;color:#ffffff;font-size:18px;line-height:21px;">
                      Мы расскажем все детали о том, с чего начать свой путь
                      в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете
                      задать
                      спикеру
                      на вебинаре :)
                    </p>
                  </td>
                </tr>
              </table>
              <table class="webinar-plan-title" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-left:18px;padding-bottom:15px;">
                <tr>
                  <td>
                    <h2
                      style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;">
                      План вебинара:
                    </h2>
                  </td>
                </tr>
              </table>
              <table class="webinar-plan-text" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-left:16px;padding-bottom:26px;">
                <tr style="display:block;padding-bottom:10px;">
                  <td style="Margin-right:4px;width:12px;height:21px;padding-right:13px;">
                    <img src="https://via.placeholder.com/12x12" alt="Круг" width="12" height="12" />
                  </td>
                  <td>
                    <p
                      style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                      Кто такой frontend-разработчик?</p>
                  </td>
                </tr>
                <tr style="display:block;padding-bottom:10px;">
                  <td style="Margin-right:4px;width:12px;height:21px;padding-right:13px;">
                    <img src="https://via.placeholder.com/12x12" alt="Треугольник" width="12" height="12" />
                  </td>
                  <td>
                    <p
                      style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                      Какие навыки сейчас востребованы?</p>
                  </td>
                </tr>
                <tr style="display:block;padding-bottom:10px;">
                  <td style="Margin-right:4px;width:12px;height:21px;padding-right:13px;">
                    <img src="https://via.placeholder.com/12x12" alt="Квадрат" width="12" height="12" />
                  </td>
                  <td>
                    <p
                      style="Margin:0;padding:0;color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                      Как устроиться в компанию после обучения?</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>




        <table class="speaker" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:40px;">
                <tr style="display:block;text-align:center;Margin-bottom:26px;">
                  <td align="center" style="display:inline-block;vertical-align: baseline;">
                    <p style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;">
                      Ведущий
                      вебинара</p>
                  </td>
                </tr>
                <tr style="display:block;text-align:center;margin-bottom:10px;">
                  <td align="center" style="display:inline-block;vertical-align:baseline;">
                    <img src="https://via.placeholder.com/88x88" alt="Фото ведущего вебинара" width="88" height="88" />
                  </td>
                </tr>
                <tr style="display:block;text-align:center">
                  <td align="center" style="display:inline-block;">
                    <p style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;">
                      Иван Васильев</p>
                  </td>
                </tr>
                <tr style="display:block;text-align:center;">
                  <td align="center" style="display:inline-block;">
                    <p
                      style="Margin:0;Margin-bottom:24px;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">
                      Frontend-разработчик компании Cats Development</p>
                  </td>
                </tr>
                <tr style="display:block;text-align:center;">
                  <td align="center" style="display:inline-block;">
                    <a target="_blank" href="#"
                      style="background-color:#ff4b33;text-decoration: none;display:inline-block;vertical-align:baseline;width:299px;padding-top:7px;padding-bottom:8px;border-radius:5px;">
                      <span
                        style="color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">Зарегистрироваться
                        на вебинар
                      </span></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table class="bottom-image" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                <tr>
                  <td align="center">
                    <img src="https://via.placeholder.com/278x278" alt="Пользователи" width="278" height="278" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="lottery" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:30px;padding-bottom:25px;">
                <tr style="display:block;text-align:center;Margin-bottom:27px;">
                  <td align="center" style="display:inline-block;">
                    <h2
                      style="Margin:0;padding:0;color:#13d6c3;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;">
                      Среди участников вебинара будут разыграны ценные призы!</h2>
                  </td>
                </tr>
                <tr style="display:block;text-align:center;Margin-bottom:25px;">
                  <td align="center" style="display:inline-block;">
                    <a target="_blank" href="#"
                      style="background-color: #ff4b33;text-decoration: none;display:inline-block;width:201px;padding-top:7px;padding-bottom:9px;border-radius:5px;">
                      <span
                        style="color:#ffffff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;">Зарегистрироваться</span>
                    </a>
                  </td>
                </tr>
                <tr style="display:block;text-align:center;">
                  <td align="center" style="display:inline-block;">
                    <p style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:20px;line-height:21px;">
                      Количество мест на вебинаре ограничено</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <!-- контейнер -->
          <tr>
            <td>
              <table bgcolor="#ffffff" class="center-container" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;padding-top:20px;">
                <!-- центровщик -->
                <tr>
                  <td align="left" style="padding:0;Margin:0;">
                    <!-- колонка центровщика -->
                    <table cellpadding="0" cellspacing="0" align="left"
                      style="mso-mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <!-- левая половина выравниватель слева -->
                      <tr>
                        <td align="left" valign="top"
                          style="padding:0;Margin:0;width: 284px;background-color:#ffffff;padding-top:2px;padding-left:17px;padding-bottom:35px;box-sizing:border-box;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <!-- таблица с текстом -->
                            <tr style="display:block;Margin-bottom:18px;">
                              <td align="left" valign="top" style="Margin:0;padding:0;display:inline-block;">
                                <h3
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                  Мы в социальных сетях</h3>
                              </td>
                            </tr>
                            <tr style="display:block;Margin-bottom:23px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr style="display:block;">
                                    <td style="display:inline-block;Margin-right:3px;">
                                      <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                          alt="Facebook" width="24" height="24" /></a>
                                    </td>
                                    <td style="display:inline-block;Margin-right:5px;">
                                      <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                          alt="Instagram" width="24" height="24" /></a>
                                    </td>
                                    <td style="display:inline-block;Margin-right:3px;">
                                      <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                          alt="Youtube" width="24" height="24" /></a>
                                    </td>
                                    <td style="display:inline-block;Margin-right:4px;">
                                      <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                          alt="Telegram" width="24" height="24" /></a>
                                    </td>
                                    <td style="display:inline-block;">
                                      <a target="_blank" href="#"><img src="https://via.placeholder.com/24x24"
                                          alt="Vkontakte" width="24" height="24" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="display:block;Margin-bottom:10px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <h3
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                  Свяжитесь с нами</h3>
                              </td>
                            </tr>
                            <tr style="display:block;Margin-bottom:7px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;"> <a
                                  href="mailto:study@htmlacademy.ru"
                                  style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;">
                                  study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr style="display:block;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a href="tel:88006907668"
                                  style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                      <!-- правая половина выравниватель справа -->
                      <tr>
                        <td align="left" valign="top"
                          style="padding:0;Margin:0;width:284px;background-color:#ffffff;padding-left:16px;padding-bottom:30px;box-sizing:border-box;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <!-- таблица с текстом -->
                            <tr style="display:block;Margin-bottom:20px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <h3
                                  style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;">
                                  Полезные ссылки</h3>
                              </td>
                            </tr>
                            <tr style="display:block;Margin-bottom:10px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a target="_blank" href="#"
                                  style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Бесплатные
                                  вебинары</a>
                              </td>
                            </tr>

                            <tr style="display:block;Margin-bottom:10px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a target="_blank" href="#"
                                  style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Обучающие
                                  курсы</a>
                              </td>
                            </tr>

                            <tr style="display:block;Margin-bottom:10px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a target="_blank" href="#"
                                  style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Тесты</a>
                              </td>
                            </tr>

                            <tr style="display:block;Margin-bottom:10px;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a target="_blank" href="#"
                                  style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Наш
                                  блог</a>
                              </td>
                            </tr>

                            <tr style="display:block;">
                              <td align="left" style="Margin:0;padding:0;display:inline-block;">
                                <a target="_blank" href="#"
                                  style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;">Истории
                                  студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-top:55px;">
                <tr>
                  <td style="Margin:0;padding:0" align="left" valign="top">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится
                      в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#"
                        style="color:#828282;">отписаться</a> или <a target="_blank" href="#"
                        style="color:#828282;">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;" align="left" valign="top">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;">
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      жмите сюда.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
