<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<style type="text/css">@media only screen and (max-width:600px){.mobile-pl0{padding-left:0!important}.mobile-pr0{padding-right:0!important}.mobile-pb0{padding-bottom:0!important}.mobile-pb11px{padding-bottom:11px!important}.mobile-pb23px{padding-bottom:23px!important}.mobile-pt0{padding-top:0!important}.mobile-pt24px{padding-top:24px!important}.mobile-w90p{width:90%!important}.mobile-w100p{width:100%!important}.mobile-db{display:block!important}.mobile-dn{display:none!important}.mobile-dib{display:inline-block!important}.mobile-fs28px{font-size:28px!important}.mobile-lh33px{line-height:33px!important}.mobile-pb22px{padding-bottom:22px!important}.mobile-pb24px{padding-bottom:24px!important}.mobile-pb30px{padding-bottom:30px!important}.mobile-pt22px{padding-top:22px!important}.mobile-pt26px{padding-top:26px!important}.mobile-pt48px{padding-top:48px!important}.mobile-pt17px{padding-top:17px!important}.mobile-pt9px{padding-top:9px!important}.mobile-pt2px{padding-top:2px!important}.mobile-pt7px{padding-top:7px!important}.mobile-pt5px{padding-top:5px!important}.mobile-pl0{padding-left:0!important}.mobile-pl6px{padding-left:6px!important}.mobile-pl9px{padding-left:9px!important}.mobile-pr0{padding-right:0!important}.mobile-pt0{padding-top:0!important}.mobile-pt14px{padding-top:14px!important}.mobile-pb3px{padding-bottom:3px!important}.mobile-pb16px{padding-bottom:16px!important}.mobile-pb28px{padding-bottom:28px!important}.mobile-ml0{margin-left:0!important}.mobile-mb8px{margin-bottom:8px!important}.mobile-mb16px{margin-bottom:16px!important}.mobile-fs16px{font-size:16px!important}.mobile-fs24px{font-size:24px!important}.mobile-lh28px{line-height:28px!important}.mobile-lh19px{line-height:19px!important}.mobile-w256px{width:256px!important}.mobile-w254px{width:254px!important}.mobile-w206px{width:206px!important}.mobile-h255px{height:255px!important}.mobile-h209px{height:209px!important}.mobile-text-center{text-align:center!important}.mobile-pt14px{padding-top:14px!important}.mobile-va-top{vertical-align:top!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6;" style="background-color:#f6f6f6">
<tr>
<td>
<table class="link-to-web mobile-w100p" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0px;mso-table-rspace:0pt;border-spacing:0px;width:600px">
<tr style="display:block;text-align:center;width:100%">
<td align="center" class="mobile-pb22px" style="Margin:0;padding-top:24px;padding-bottom:16px;font-size:11px;line-height:13px;display:inline-block">
<p style="Margin:0;padding:0">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" style="color:#13d6c3">ссылке</a></p>
</td>
</tr>
</table>
<table class="logo" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="logo-content mobile-w90p mobile-pl0 mobile-pr0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px">
<tr>
<td class="mobile-pb0 mobile-pt26px" align="center" style="Margin:0;padding-top:32px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px">
<a target="_blank" href="#"> <img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" /> </a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="page-title" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff">
<tr>
<td class="mobile-pt17px mobile-pl0 mobile-pr0" align="center" style="Margin:0;padding-top:1px;padding-bottom:15px;padding-left:25px;padding-right:25px">
<h2 class="mobile-fs28px mobile-lh33px" style="Margin:0;padding:0;color:#0b379b;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif">
Хотите научиться<br> web-разработке?</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="invitation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff">
<tr>
<td class="mobile-pl0 mobile-pr0 mobile-pt0 mobile-pb3px" align="center" style="Margin:0;padding-top:2px;padding-bottom:23px;padding-left:25px;padding-right:25px">
<h3 class="mobile-fs16px mobile-lh19px" style="Margin:0;padding-top:0;color:#ff4b33;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif">
Приглашаем Вас <br class="mobile-db" style="display:none"> на бесплатный <br class="mobile-dn">
вебинар <br class="mobile-db" style="display:none"> «Тренды Frontend-разработки <br> 2020»</h3>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="date-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="mobile-w90p mobile-pb11px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;width:568px;padding-bottom:32px">
<tr style="font-size:0" class="mobile-w100p mobile-text-center">
<td align="left" class="mobile-text-center mobile-w256px" style="padding:0;Margin:0;display:inline-block">
<table cellpadding="0" cellspacing="0" class="mobile-pl0 mobile-dib mobile-w256px;" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;padding-left:8px;display:inline-block">
<tr>
<td class="mobile-w256px" style="padding:0;padding-top:15px;padding-bottom:25px;Margin:0;width:200px;background-color:#ff4b33;border-radius:5px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr style="display:block">
<td style="display:block;text-align:center">
<p style="padding:0;Margin:0;color:#fff;font-weight:bold;font-style:normal;font-size:36px;line-height:44px;font-family:'trebuchet ms',tahoma,sans-serif">
июнь</p>
</td>
</tr>
<tr style="display:block;Margin-bottom:7px">
<td style="display:block;text-align:center">
<p style="padding:0;Margin:0;color:#fff;font-weight:bold;font-style:normal;font-size:96px;line-height:100px;font-family:'trebuchet ms',tahoma,sans-serif">
20</p>
</td>
</tr>
<tr style="Margin-bottom:16px;display:block">
<td style="display:block;text-align:center">
<p style="padding:0;Margin:0;color:#fff;font-weight:bold;font-style:normal;font-size:36px;line-height:42px;font-family:'trebuchet ms',tahoma,sans-serif">
17:00</p>
</td>
</tr>
<tr style="display:block">
<td style="display:block" class="mobile-text-center"> <a href="#" target="_blank" class="mobile-dib mobile-ml0" style="text-decoration:none;background-color:#ffb500;display:block;width:128px;Margin-left:36px;text-align:center;padding-top:8px;padding-bottom:8px;border-radius:5px">
<span style="color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">На
вебинар</span> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mobile-w90p mobile-pl0 mobile-w256px mobile-h209px mobile-pt14px" align="right" style="padding:0;padding-left:8px;Margin:0;width:352px;height:286px;display:inline-block"> <img class="mobile-w256px mobile-h209px" src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/user-with-notebook.png" alt="Пользователь с ноутбуком" width="352" height="286" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="plan-description" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p mobile-pt24px" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-top:40px;padding-left:18px">
<tr class="mobile-pb23px" style="display:block;padding-bottom:32px">
<td style="display:block">
<p style="Margin:0;padding:0;color:#fff;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов,
и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
<br> на&nbsp;вебинаре :)</p>
</td>
</tr>
</table>
<table class="webinar-plan-title mobile-w90p" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-left:18px;padding-bottom:15px">
<tr>
<td>
<h2 style="Margin:0;padding:0;color:#fff;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;font-family:'trebuchet ms',tahoma,sans-serif">
План вебинара:</h2>
</td>
</tr>
</table>
<table class="webinar-plan-text mobile-w90p mobile-pb16px" bgcolor="#0b379b" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:568px;padding-left:16px;padding-bottom:33px">
<tr class="mobile-mb8px" style="display:block;padding-bottom:8px">
<td class="mobile-bib mobile-va-top mobile-pt9px" style="Margin-right:4px;width:12px;height:21px;padding-right:13px"> <img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/circle.png" alt="Круг" width="12" height="12" /></td>
<td class="mobile-pt2px mobile-pl6px">
<p style="Margin:0;padding:0;color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Кто такой <br class="mobile-db" style="display:none"> frontend-разработчик?</p>
</td>
</tr>
<tr class="mobile-mb8px" style="display:block;padding-bottom:8px">
<td class="mobile-bib mobile-va-top mobile-pt7px" style="Margin-right:4px;width:12px;height:21px;padding-right:13px"> <img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/triangle.png" alt="Треугольник" width="12" height="12" /></td>
<td class="mobile-pl9px">
<p style="Margin:0;padding:0;color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Какие навыки сейчас востребованы?</p>
</td>
</tr>
<tr style="display:block;padding-bottom:8px">
<td class="mobile-bib mobile-va-top mobile-pt5px" style="Margin-right:4px;width:12px;height:21px;padding-right:13px"> <img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/rectangle.png" alt="Квадрат" width="12" height="12" /></td>
<td class="mobile-pl9px">
<p style="Margin:0;padding:0;color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Как устроиться <br class="mobile-db" style="display:none"> в компанию после <br class="mobile-db" style="display:none"> обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="speaker" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:40px">
<tr style="display:block;text-align:center;Margin-bottom:26px">
<td align="center" style="display:inline-block;vertical-align:baseline">
<p style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;font-family:'trebuchet ms',tahoma,sans-serif">
Ведущий вебинара</p>
</td>
</tr>
<tr style="display:block;text-align:center;margin-bottom:10px">
<td align="center" style="display:inline-block;vertical-align:baseline"> <img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/ivasiliev.jpg" alt="Фото ведущего вебинара" width="88" height="88" /></td>
</tr>
<tr style="display:block;text-align:center">
<td align="center" style="display:inline-block">
<p style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Иван Васильев</p>
</td>
</tr>
<tr style="display:block;text-align:center">
<td align="center" style="display:inline-block">
<p class="mobile-mb16px" style="Margin:0;Margin-bottom:24px;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Frontend-разработчик <br class="mobile-db" style="display:none"> компании Cats Development</p>
</td>
</tr>
<tr style="display:block;text-align:center">
<td align="center" style="display:inline-block"> <a class="mobile-w206px" target="_blank" href="#" style="background-color:#ff4b33;text-decoration:none;display:inline-block;vertical-align:baseline;width:299px;padding-top:7px;padding-bottom:8px;border-radius:5px">
<span style="color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">Зарегистрироваться
<br class="mobile-db" style="display:none"> на вебинар </span></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="bottom-image" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p mobile-pt17px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:17px">
<tr>
<td class="mobile-w254px mobile-h255px" align="center"> <img class="mobile-w254px mobile-h255px" src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/with-baloons.png" alt="Пользователи" width="278" height="278" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="lottery" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:15px;padding-bottom:25px">
<tr style="display:block;text-align:center;Margin-bottom:25px">
<td align="center" style="display:inline-block">
<h2 class="mobile-fs24px mobile-lh28px" style="Margin:0;padding:0;color:#13d6c3;font-style:normal;font-weight:bold;font-size:30px;line-height:35px;font-family:'trebuchet ms',tahoma,sans-serif">
Среди участников вебинара будут разыграны ценные призы!</h2>
</td>
</tr>
<tr style="display:block;text-align:center;Margin-bottom:24px">
<td align="center" style="display:inline-block"> <a target="_blank" href="#" style="background-color:#ff4b33;text-decoration:none;display:inline-block;width:201px;padding-top:7px;padding-bottom:9px;border-radius:5px">
<span style="color:#fff;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">Зарегистрироваться</span>
</a></td>
</tr>
<tr style="display:block;text-align:center">
<td align="center" style="display:inline-block">
<p style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family:'trebuchet ms',tahoma,sans-serif">
Количество мест на вебинаре ограничено</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" class="center-container mobile-w90p" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;width:568px;padding-top:20px">
<tr style="display:block;font-size:0">
<td class="mobile-pb28px mobile-w100p" style="display:inline-block;width:284px;padding-bottom:32px">
<table style="width:100%">
<tr style="display:block;Margin-bottom:18px">
<td align="left" valign="top" style="Margin:0;padding:0;display:block">
<h3 class="mobile-pl6px" style="Margin:0;padding:0;padding-left:15px;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family:'trebuchet ms',tahoma,sans-serif">
Мы в социальных сетях</h3>
</td>
</tr>
<tr style="display:block;Margin-bottom:22px">
<td class="mobile-pl6px" style="display:block;padding-left:15px">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr style="display:block">
<td style="display:inline-block;Margin-right:7px"> <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" /></a></td>
<td style="display:inline-block;Margin-right:8px"> <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" /></a></td>
<td style="display:inline-block;Margin-right:8px"> <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" /></a></td>
<td style="display:inline-block;Margin-right:8px"> <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" /></a></td>
<td style="display:inline-block"> <a target="_blank" href="#"><img src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" /></a></td>
</tr>
</table>
</td>
</tr>
<tr style="display:block;Margin-bottom:10px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block">
<h3 style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family:'trebuchet ms',tahoma,sans-serif">
Свяжитесь с нами</h3>
</td>
</tr>
<tr style="display:block;Margin-bottom:7px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a href="mailto:study@htmlacademy.ru" style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family:'trebuchet ms',tahoma,sans-serif">
study@htmlacademy.ru</a></td>
</tr>
<tr style="display:block">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a href="tel:88006907668" style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family:'trebuchet ms',tahoma,sans-serif">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
<td class="mobile-pb30px mobile-w100p" style="display:inline-block;width:284px;vertical-align:top;padding-bottom:35px">
<table style="width:100%">
<tr style="display:block;Margin-bottom:19px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block">
<h3 style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family:'trebuchet ms',tahoma,sans-serif">
Полезные ссылки</h3>
</td>
</tr>
<tr style="display:block;Margin-bottom:8px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a target="_blank" href="#" style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family:'trebuchet ms',tahoma,sans-serif">Бесплатные
вебинары</a></td>
</tr>
<tr style="display:block;Margin-bottom:8px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a target="_blank" href="#" style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family:'trebuchet ms',tahoma,sans-serif">Обучающие
курсы</a></td>
</tr>
<tr style="display:block;Margin-bottom:8px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a target="_blank" href="#" style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family:'trebuchet ms',tahoma,sans-serif">Тесты</a>
</td>
</tr>
<tr style="display:block;Margin-bottom:8px">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a target="_blank" href="#" style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family:'trebuchet ms',tahoma,sans-serif">Наш
блог</a></td>
</tr>
<tr style="display:block">
<td class="mobile-pl6px" align="left" style="Margin:0;padding:0;padding-left:15px;display:inline-block"> <a target="_blank" href="#" style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family:'trebuchet ms',tahoma,sans-serif">Истории
студентов</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="center-container mobile-w90p mobile-pt48px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-top:56px;padding-bottom:30px">
<tr style="display:block;Margin-bottom:15px">
<td style="Margin:0;padding:0" align="left" valign="top">
<p style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family:'trebuchet ms',tahoma,sans-serif">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
производится <br class="mobile-dn"> в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если
вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a target="_blank" href="#" style="color:#828282">отписаться</a> или <a target="_blank" href="#" style="color:#828282">настроить параметры</a>.</p>
</td>
</tr>
<tr class="mobile-db" style="display:none">
<td style="Margin:0;padding:0" align="left" valign="top">
<p style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family:'trebuchet ms',tahoma,sans-serif">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, жмите сюда.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
