<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      .mobile-w100p {
        width: 100% !important;
      }

      .mobile-w95p {
        width: 95% !important;
      }

      .mobile-w90p {
        width: 90% !important;
      }

      .mobile-w60px {
        width: 60px !important;
      }

      .mobile-h24px {
        height: 24px !important;
      }

      .mobile-pt0 {
        padding-top: 0 !important;
      }

      .mobile-pt3px {
        padding-top: 3px !important;
      }

      .mobile-pt6px {
        padding-top: 6px !important;
      }

      .mobile-pt34px {
        padding-top: 34px !important;
      }

      .mobile-pt17px {
        padding-top: 17px !important;
      }

      .mobile-pt20px {
        padding-top: 20px !important;
      }

      .mobile-pt23px {
        padding-top: 23px !important;
      }

      .mobile-pt24px {
        padding-top: 24px !important;
      }

      .mobile-pt27px {
        padding-top: 27px !important;
      }

      .mobile-pt32px {
        padding-top: 32px !important;
      }

      .mobile-pt38px {
        padding-top: 38px !important;
      }

      .mobile-pt56px {
        padding-top: 56px !important;
      }

      .mobile-pb10px {
        padding-bottom: 10px !important;
      }

      .mobile-pb24px {
        padding-bottom: 24px !important;
      }

      .mobile-pb22px {
        padding-bottom: 22px !important;
      }

      .mobile-pb28px {
        padding-bottom: 28px !important;
      }

      .mobile-pb29px {
        padding-bottom: 29px !important;
      }

      .mobile-pb32px {
        padding-bottom: 32px !important;
      }

      .mobile-w215px {
        width: 215px !important;
      }

      .mobile-w210px {
        width: 210px !important;
      }

      .mobile-pl0 {
        padding-left: 0 !important;
      }

      .mobile-pl15px {
        padding-left: 15px !important;
      }


      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-w288px {
        width: 288px !important;
      }

      .mobile-h288px {
        height: 288px !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-dib {
        display: inline-block !important;
      }

      .mobile-db {
        display: block !important;
      }

      .mobile-dn {
        display: none !important;
      }

      .mobile-btrr15px {
        border-top-right-radius: 15px !important;
      }

      .mobile-btrr0 {
        border-top-right-radius: 0 !important;
      }

      .mobile-border-box {
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body
  style="min-width:100%;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;background-color:#f6f6f6;">


  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5;"
    style="background-color:#f6f6f6;">
    <tr>
      <td class="mobile-pt24px mobile-pb24px" style="padding-top:52px;padding-bottom:35px;">
        <table class="logo-social-wrapper mobile-w90p " width="100%" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#f6f6f6;">
          <tr width="100%" style="text-align: center;">
            <td align="center">
              <span style="color:#f6f6f6;font-size:11px;line-height: 13px;">Акция на наши курсы</span>
            </td>
          </tr>
          <tr class="mobile-text-center" style="font-size:0;direction: rtl;text-align: center;">
            <td class="mobile-w100p mobile-text-center"
              style="display:inline-block;box-sizing:border-box;width:274px;direction: ltr;text-align: center;">
              <table width=" 100%" cellspacing="0" cellpadding="0" border="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;padding-left:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Мы в соцсетях:</b>
                    </p>
                  </td>
                  <td style="display:inline-block;width:24px;Margin-left:11px;"><a href="https://facebook.com"
                      title="Facebook" target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/facebook.png"
                        alt="Facebook" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a
                      href="https://instagram.com" title="Instagram" target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/inst.png"
                        alt="Instagram" width="24" height="24" /></a></td>
                  <td class="mobile-ml5px" style="display:inline-block;width:24px;Margin-left:9px;"><a
                      href="https://youtube.com" title="Youtube" target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/youtube.png"
                        alt="Youtube" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a
                      href="https://tlgrm.ru/" title="Telegram" target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/telegram.png"
                        alt="Telegram" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a
                      href="https://vk.com" title="Vkontakte" target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/vk.png"
                        alt="Vkontakte" width="24" height="24" /></a></td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p mobile-text-center mobile-pl0 mobile-pt24px"
              style="display:inline-block;width:274px;box-sizing: border-box;padding-left:15px;text-align:left;direction: ltr;">
              <a href="https://htmlacademy.ru/" title="Ссылка на курс" target="_blank"><img
                  src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/logo.png"
                  alt="PlayHTML" width="140" height="24" /></a>
            </td>
          </tr>
        </table>

        <table class="gap-1 mobile-w90p" width="568px" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td class="mobile-h24px" style="width:100%;height:36px;">

            </td>
          </tr>
        </table>

        <table class="promo-wrapper mobile-w90p" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border-collapse: separate;">
          <tr class="mobile-text-center" style="font-size:0;">
            <td class="mobile-btrr15px mobile-w288px mobile-dib" align="left" valign="top"
              style="Margin:0;width:284px;background-color: #ff4b33;border-top-left-radius:15px;">
              <table class="mobile-w288px" width="284" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding-top:32px;padding-left:33px;">
                    <h1
                      style="font-style:normal;font-weight:bold;font-size:36px;line-height:42px;color:#ffffff;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      АКЦИЯ
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left:33px;">
                    <p
                      style="font-style:normal;font-weight:bold;font-size:28px;line-height:33px;color:#ffffff;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      на наши
                      курсы</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:25px;padding-left:33px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:28px;line-height:33px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      скидка</p>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-pb29px">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="display:inline-block;width:139px;padding-top:9px;padding-left:28px;">
                          <p
                            style="padding:0;Margin:0;font-style:normal;font-weight:bold;font-size:56px;line-height:68px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;letter-spacing: 3px;">
                            20%</p>
                        </td>
                        <td style="display:inline-block;width:90px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-top:10px;padding-left:10px;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  до конца</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-left:10px;">
                                <p
                                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  июня</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-btrr0 mobile-w288px mobile-dib mobile-pt6px"
              style="width:284px;border-top-right-radius:15px;background-color: #ffffff;">
              <img class="mobile-w288px"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/with-baloons-2.png"
                alt="Люди с шариками" width="284" height="271" />
            </td>
          </tr>
        </table>

        <table class="promo-courses mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
          <tr style="text-align: center;">
            <td class="mobile-pt24px mobile-w288px"
              style="padding-top:32px;text-align: center;display:inline-block;width:568px;" align="center">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Курсы, участвующие <br class="mobile-db" style="display: none;"> в акции</h2>
            </td>
          </tr>
        </table>


        <table class="promo-courses-content mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-collapse:separate;border-radius: 0 0 15px 15px;">
          <tr style="font-size: 0;">
            <td class="mobile-w100p mobile-pt20px mobile-pt27px"
              style="display:inline-block;width:284px;vertical-align: top;">
              <table class="mobile-w100p" style="width:284px;Margin:0;padding:0;" cellpadding="0" cellspacing="0">
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:24px;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/html-css.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display: inline-block;padding-top:15px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Html+css начальный</p>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display: inline-block; width: 220px; padding-top:22px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="font-size:0;padding:0;">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>15 000 руб</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">12
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="padding-top:13px;">
                    <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p" style="display:inline-block;width:284px;vertical-align: top;">
              <table class="mobile-w100p" style="width:284px;Margin:0;padding:0;" cellpadding="0" cellspacing="0"
                border="0">
                <tr style="text-align: center;">
                  <td class="mobile-pt32px" style="padding-top:24px;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/sass.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:15px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Html+css продвинутый</p>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display: inline-block; width: 220px;padding-top:19px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="font-size:0;padding:0;">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>20 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">16
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="padding-top:16px;display: inline-block;">
                    <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="font-size:0">
            <td class="mobile-w100p mobile-pb22px"
              style="display:inline-block;width:284px;vertical-align: top;padding-bottom:45px;">
              <table class="mobile-w100p" style="width:284px;">
                <tr style="text-align: center;">
                  <td class="mobile-pt32px" style="display:inline-block;padding-top:37px;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/photoshop.png"
                      alt="html css" width="110" height="110" />
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:6px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Photoshop для верстальщика</p>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display: inline-block; width: 220px;padding-top:15px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="font-size:0;padding:0">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>15 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;font-family: 'trebuchet ms', tahoma, sans-serif;">12
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:13px;">
                    <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p mobile-pb28px"
              style="display:inline-block;width:284px;vertical-align: top;padding-bottom:45px;">
              <table class="mobile-w100p" style="width:284px;">
                <tr style="text-align: center;">
                  <td class="mobile-pt6px" style="display:inline-block;padding-top:35px;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/js.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:12px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      JS начальный</p>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display: inline-block; width: 220px;padding-top:16px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="font-size:0;padding:0">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>20 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <span style="font-size:16px;line-height:19px;color:#ff4b33;">16 000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="text-align: center;">
                  <td style="display:inline-block;padding-top:13px;">
                    <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="gap-2 mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="width:100%;height:24px;">

            </td>
          </tr>
        </table>

        <table class="quote-title mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-collapse:separate;border-radius:15px 15px 0 0;">
          <tr style="text-align:center;width:100%;">
            <td class="mobile-w288px" style="display:inline-block;padding-top:32px;width:100%;">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Отзыв о курсе</h2>
            </td>
          </tr>
        </table>

        <table class="quote mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
          <tr style="font-size: 0;">
            <td class="mobile-w288px mobile-text-center"
              style="display:inline-block;width:156px;padding-top:23px;box-sizing: border-box;text-align: center;">
              <img style="Margin-bottom: 8px;"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/anna.png"
                alt="Анна" width="120" height="120" />
              <p class="mobile-w288px"
                style="Margin:0;padding:0;font-size:18px;line-height:21px;text-align:center;display:inline-block">Анна
              </p>
            </td>
            <td class="mobile-w288px" style="display:inline-block;width:412px;vertical-align: top;padding-top:22px;">
              <table class="mobile-w288px" style="width:412px;">
                <tr>
                  <td class="mobile-pl15px mobile-pt3px" style="display:inline-block;">
                    <h3
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Очень понравился курс!</h3>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-pt17px mobile-pl15px" style="display: inline-block;padding-top:14px;">
                    <p
                      style="padding:0;Margin:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,<br>
                      то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня <br>
                      не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, <br>
                      который не&nbsp;влияет на&nbsp;восприятие материала):
                      в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал <br
                        class="mobile-dn">
                      в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="quote-button mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-collapse:separate;border-radius:0 0 15px 15px;">
          <tr style="text-align:center;">
            <td class="mobile-w288px mobile-pt20px mobile-pb32px"
              style="display:inline-block;padding-top:37px;padding-bottom:48px;">
              <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                style="display:inline-block;width:193px;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;text-decoration: none;border-radius:5px;">
                <p
                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff">
                  Записаться на курс</p>
              </a>
            </td>
          </tr>
        </table>

        <table class="gap-3 mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="width:100%;height:24px;">

            </td>
          </tr>
        </table>

        <table class="popular-courses mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-collapse:separate;border-radius:15px 15px 0 0;">
          <tr style="text-align:center;">
            <td style="display:inline-block;padding-top:32px;">
              <h3
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Популярные курсы</h3>
            </td>
          </tr>
          <tr>
            <td>
              <table class="mobile-w95p" style="width:568px;" align="center">
                <tr style="font-size:0;">
                  <td class="mobile-w100p mobile-pb10px" style="display:inline-block;width:186px;vertical-align: top;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr style="text-align:center;">
                        <td class="mobile-pt20px" style="display:inline-block;padding-top:43px;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/cyber.png"
                            alt="Кибербезопасность" width="48" height="56" />
                        </td>
                      </tr>
                      <tr style="text-align:center;">
                        <td style="display:inline-block;padding-top:13px;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif">
                            Специалист <br>
                            по кибербезопасности
                          </p>
                        </td>
                      </tr>
                      <tr style="text-align:center">
                        <td style="display:inline-block;padding-top:28px;">
                          <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-w100p mobile-pb10px" style="display:inline-block;width:186px;vertical-align: top;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr style="text-align:center;">
                        <td class="mobile-pt24px" style="display:inline-block;padding-top:43px;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/data.png"
                            alt="Data Science" width="48" height="56" />
                        </td>
                      </tr>
                      <tr style="display:block;text-align:center;">
                        <td style="display:inline-block;padding-top:13px;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Профессия
                            Data <br> Scientist:
                            анализ <br> данных
                        </td>
                      </tr>
                      <tr style="text-align:center">
                        <td style="display:inline-block;padding-top:13px;">
                          <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-w100p" style="display:inline-block;vertical-align: top;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr style="text-align:center;">
                        <td class="mobile-pt24px" style="display:inline-block;padding-top:43px;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/unity.png"
                            alt="Кибербезопасность" width="48" height="56" />
                        </td>
                      <tr style="text-align:center;">
                        <td style="display:inline-block;padding-top:13px;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Профессия <br>
                            Разработчик игр <br>
                            на Unity с нуля
                            до Middle
                          </p>
                        </td>
                      </tr>
                      <tr style="text-align:center">
                        <td style="display:inline-block;padding-top:13px;">
                          <a href="https://htmlacademy.ru/" title="Записаться на курс" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="all-courses mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
          <tr style="text-align: center;">
            <td class="mobile-pt34px" style="display:inline-block;padding-top:10px;">
              <img class="mobile-w288px mobile-h288px"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/schedule.png"
                alt="Люди перед графиком" width="300" height="300" />
            </td>
          </tr>
          <tr style="text-align: center;">
            <td style="display:inline-block">
              <a href="https://htmlacademy.ru/" title="Все курсы" target="_blank"
                style="display:inline-block;width:117px;text-decoration: none;padding-top:8px;padding-bottom:8px;background-color:#0b379b;border-radius:5px;">
                <p
                  style="Margin:0;padding:0;font-style:normal;font-weight: normal;font-size:18px;line-height: 21px;color:#ffffff;">
                  Все курсы</p>
              </a>
            </td>
          </tr>
        </table>

        <table class="advantages mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-collapse:separate;border-radius: 0 0 15px 15px;">
          <tr style="text-align:center;">
            <td class="mobile-pt56px" style="display:inline-block;padding-top:51px;">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Преимущества обучения у нас</h2>
            </td>
          </tr>
          <tr>
            <td style="display:block;">
              <table class="mobile-w100p" style="width:568px;">
                <tr style="font-size:0;">
                  <td
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-left:14px;padding-top:22px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/smile.png"
                      alt="Смайлик" width="40" height="40" />
                  </td>
                  <td class="mobile-w210px" style="display:inline-block;width:470px;padding-top:22px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Более 30 курсов</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                  </td>
                </tr>
                <tr style="font-size:0;">
                  <td
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-left:14px;padding-top:19px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/clock.png"
                      alt="Часы" width="40" height="40" />
                  </td>
                  <td class="mobile-w210px" style="display:inline-block;width:470px;padding-top:19px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Только актуальные знания</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Все преподаватели являются практикующими разработчиками, <br class="mobile-db"
                        style="display:none;">
                      следят за&nbsp;трендами и&nbsp;постоянно
                      обновляют
                      программу курса.</p>
                  </td>
                </tr>
                <tr style="font-size:0;">
                  <td
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-top:21px;padding-left:14px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/3-promo/img/target.png"
                      alt="Прицел" width="40" height="40" />
                  </td>
                  <td class="mobile-w210px mobile-pb32px"
                    style="display:inline-block;width:470px;padding-top:21px;padding-bottom:46px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>База лучших вакансий</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Выпускники получают доступ к&nbsp;базе <br class="mobile-db" style="display: none;"> вакансий <br
                        class="mobile-dn">
                      от&nbsp;ведущих работодателей.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="gap-4 mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="width:100%;height:19px;">

            </td>
          </tr>
        </table>

        <table class="social-links-wrapper mobile-w288px" width="100%" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tr>
            <td style="padding-top:5px;">
              <table bgcolor="#ffffff" class="center-container mobile-w100p" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;border-collapse:separate;border-radius: 15px 15px 0 0;">
                <tr style="font-size: 0;">
                  <td class="mobile-pb28px mobile-w100p mobile-dib" style="width:284px;padding-bottom:24px;">
                    <table class="mobile-w100px" style="width:auto;">
                      <tr>
                        <td align="left" class="mobile-pt20px" valign="top"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:30px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Мы в социальных сетях</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="display:block;padding-left:15px;padding-top:16px;">
                          <table width="auto" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <a target="_blank" href="https://facebook.com" title="Facebook"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/facebook.png"
                                    alt="Facebook" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:7px;">
                                <a target="_blank" href="https://instagram.com" title="Instagram"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/inst.png"
                                    alt="Instagram" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="https://youtube.com" title="Youtube"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/youtube.png"
                                    alt="Youtube" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="https://tlgrm.ru/" title="Telegram"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/telegram.png"
                                    alt="Telegram" width="24" height="24" /></a>
                              </td>
                              <td style="padding-left:8px;">
                                <a target="_blank" href="https://vk.com" title="Vkontakte"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/master/1-invitation/img/vk.png"
                                    alt="Vkontakte" width="24" height="24" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:20px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Свяжитесь с нами</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:9px;"> <a
                            href="mailto:study@htmlacademy.ru" title="Email"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a href="tel:88006907668" title="Телефон"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-pb30px mobile-w100p mobile-dib mobile-pt0 mobile-pb20px"
                    style="width:284px;vertical-align:top;padding-bottom:24px;">
                    <table style="width:100%;">
                      <tr>
                        <td class="mobile-pt0" align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:30px;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Полезные ссылки</h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="Margin:0;padding:0;padding-left:15px;padding-top:16px;display:inline-block;">
                          <a target="_blank" href="https://htmlacademy.ru/" title="Бесплатные вебинары"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Бесплатные
                            вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="https://htmlacademy.ru/" title="Обучающие курсы"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Обучающие
                            курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="https://htmlacademy.ru/" title="Тесты"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Тесты</a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="https://htmlacademy.ru/" title="Наш блог"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Наш
                            блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-left:15px;padding-top:6px;">
                          <a target="_blank" href="https://htmlacademy.ru/" title="Истории студентов"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Истории
                            студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="mobile-pl0 mobile-pt26px mobile-pb35px">
              <table class="center-container mobile-w288px" align="center" cellpadding="0" cellspacing="0"
                bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border-top: 1px solid #e0e0e0;background-color: #ffffff;">
                <tr>
                  <td class="mobile-pt23px" style="Margin:0;padding-bottom:13px;padding-top:32px;padding-left:17px;"
                    align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Вы&nbsp;получили это письмо, так как являетесь <br class="mobile-db" style="display:none">
                      пользователем портала HTMLPlay. Рассылка <br class="mobile-db" style="display:none">
                      производится <br class="mobile-dn">
                      в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите
                      получать
                      рассылку, вы&nbsp;можете <a target="_blank" href="https://htmlacademy.ru/" title="Отписаться"
                        style="color:#828282;">отписаться</a>
                      или <a target="_blank" href="https://htmlacademy.ru/" title="Настроить параметры"
                        style="color:#828282;">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr style="display: block;">
                  <td style="Margin:0;padding:0;padding-left:16px;padding-bottom:32px;" align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                      <a target="_blank" href="https://htmlacademy.ru/" title="Поделиться" style="color:#828282;">жмите
                        сюда.</a>
                    </p>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>

</body>

</html>
