<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      .mobile-w100p {
        width: 100% !important;
      }

      .mobile-w95p {
        width: 95% !important;
      }

      .mobile-w90p {
        width: 90% !important;
      }

      .mobile-w60px {
        width: 60px !important;
      }

      .mobile-w215px {
        width: 215px !important;
      }

      .mobile-w210px {
        width: 210px !important;
      }

      .mobile-mb35px {
        margin-bottom: 35px !important;
      }

      .mobile-mb28px {
        padding-top: 28px !important;
      }

      .mobile-mb21px {
        margin-bottom: 21px !important;
      }

      .mobile-mb29px {
        margin-bottom: 29px !important;
      }

      .mobile-mb19px {
        margin-bottom: 19px !important;
      }

      .mobile-mb15px {
        margin-bottom: 15px !important;
      }

      .mobile-mb4px {
        margin-bottom: 4px !important;
      }

      .mobile-mb12px {
        margin-bottom: 12px !important;
      }

      .mobile-mb17px {
        margin-bottom: 17px !important;
      }

      .mobile-mb14px {
        margin-bottom: 14px !important;
      }

      .mobile-mb16px {
        margin-bottom: 16px !important;
      }

      .mobile-mb15px {
        margin-bottom: 15px !important;
      }

      .mobile-mb4px {
        margin-bottom: 4px !important;
      }

      .mobile-mb0 {
        margin-bottom: 0 !important;
      }

      .mobile-mb8px {
        margin-bottom: 8px !important;
      }

      .mobile-pt58px {
        padding-top: 58px !important;
      }

      .mobile-pt26px {
        padding-top: 26px !important;
      }

      .mobile-pt24px {
        padding-top: 24px !important;
      }

      .mobile-pt8px {
        padding-top: 8px !important;
      }

      .mobile-pt21px {
        padding-top: 21px !important;
      }

      .mobile-pt20px {
        padding-top: 20px !important;
      }

      .mobile-pt4px {
        padding-top: 4px !important;
      }

      .mobile-pb24px {
        padding-bottom: 24px !important;
      }

      .mobile-pb33px {
        padding-bottom: 33px !important;
      }

      .mobile-pb32px {
        padding-bottom: 32px !important;
      }

      .mobile-pb0 {
        padding-bottom: 0 !important;
      }

      .mobile-pb30px {
        padding-bottom: 30px !important;
      }

      .mobile-pb28px {
        padding-bottom: 28px !important;
      }

      .mobile-pb22px {
        padding-bottom: 22px !important;
      }

      .mobile-pl0 {
        padding-left: 0 !important;
      }

      .mobile-pl15px {
        padding-left: 15px !important;
      }

      .mobile-pl14px {
        padding-left: 14px !important;
      }

      .mobile-ml9px {
        margin-left: 9px !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-w288px {
        width: 288px !important;
      }

      .mobile-h288px {
        height: 288px !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-dib {
        display: inline-block !important;
      }

      .mobile-db {
        display: block !important;
      }

      .mobile-dn {
        display: none !important;
      }

      .mobile-btrr15px {
        border-top-right-radius: 15px !important;
      }

      .mobile-btrr0 {
        border-top-right-radius: 0 !important;
      }

      .mobile-border-box {
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body style="width:100%;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5;"
    style="background-color:#f6f6f6;">
    <tr>
      <td>
        <table class="logo-social-wrapper mobile-w90p mobile-pt24px mobile-pb0 " width="100%" cellspacing="0"
          cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#f6f6f6;padding-top:52px;padding-bottom:35px;">
          <tr class="mobile-text-center" style="display:block;font-size:0;direction: rtl">
            <td class="mobile-w100p mobile-text-center mobile-pb24px "
              style="display:inline-block;width:284px;direction: ltr;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr class="mobile-pl0" style="display:inline-block;padding-left:28px;">
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Мы в соцсетях:</b>
                    </p>
                  </td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:11px;"><a href="#"
                      target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/facebook.png"
                        alt="Facebook" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a href="#"
                      target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/inst.png"
                        alt="Instagram" width="24" height="24" /></a></td>
                  <td class="mobile-ml5px" style="display:inline-block;width:24px;Margin-left:9px;"><a href="#"
                      target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/youtube.png"
                        alt="Youtube" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a href="#"
                      target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/telegram.png"
                        alt="Telegram" width="24" height="24" /></a></td>
                  <td class="mobile-ml8px" style="display:inline-block;width:24px;Margin-left:9px;"><a href="#"
                      target="_blank"><img
                        src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/vk.png"
                        alt="Vkontakte" width="24" height="24" /></a></td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p mobile-text-center mobile-pb24px mobile-pl0"
              style="display:inline-block;width:284px;box-sizing: border-box;padding-left:15px;direction: ltr;">
              <a href="#" target="_blank"><img
                  src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/logo.png"
                  alt="PlayHTML" width="140" height="24" /></a>
            </td>
          </tr>
        </table>

        <table class="promo-wrapper mobile-w90p" width="568px" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr class="mobile-text-center" style="display:block;font-size:0;">
            <td class="mobile-btrr15px mobile-w288px" align="left" valign="top"
              style="Margin:0;padding:0;width:284px;background-color: #ff4b33;display:inline-block;border-top-left-radius:15px;">
              <table class="mobile-w288px" width="284" cellspacing="0" cellpadding="0" border="0"
                style="padding-top:32px;padding-left:30px;padding-bottom:30px;">
                <tr style="display:block;">
                  <td style="display:inline-block;">
                    <h1
                      style="font-style:normal;font-weight:bold;font-size:36px;line-height:42px;color:#ffffff;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      АКЦИЯ
                    </h1>
                  </td>
                </tr>
                <tr style="display:block;Margin-bottom:25px;">
                  <td style="display:inline-block;">
                    <p
                      style="font-style:normal;font-weight:bold;font-size:28px;line-height:33px;color:#ffffff;Margin:0;padding:0;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      на наши
                      курсы</p>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="display:inline-block;Margin-bottom:8px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:28px;line-height:33px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      скидка</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr style="display:block;">
                        <td style="display:inline-block;width:139px;font-size:0;">
                          <p
                            style="padding:0;Margin:0;font-style:normal;font-weight:bold;font-size:56px;line-height:68px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;letter-spacing: 3px;">
                            20%</p>
                        </td>
                        <td style="display:inline-block;width:80px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr style="display:block;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;padding-top:6px;padding-left:4px;;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  до конца</p>
                              </td>
                            </tr>
                            <tr style="display:block;">
                              <td style="display:inline-block;">
                                <p
                                  style="Margin:0;padding:0;padding-left:4px;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                                  июня</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-btrr0 mobile-w288px mobile-pt8px"
              style="display:inline-block;width:284px;border-top-right-radius:15px;background-color: #ffffff;">
              <img class="mobile-w288px"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/with-baloons-2.png"
                alt="Люди с шариками" width="284" height="271" />
            </td>
          </tr>
        </table>

        <table class="promo-courses mobile-w288px mobile-pb30px" width="568" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;padding-bottom:46px;border-radius: 0 0 15px 15px;Margin-bottom:23px;">
          <tr class="mobile-pt21px" style="display: block;text-align: center;padding-top:33px;">
            <td style="display:inline-block">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Курсы, участвующие <br class="mobile-db" style="display: none;"> в акции</h2>
            </td>
          </tr>
          <tr style="display: block;font-size:0;">
            <td class="mobile-w100p mobile-pt20px " style="display:inline-block;width:284px;">
              <table class="mobile-w100p" style="width:284px;padding-top:30px;">
                <tr class="mobile-mb12px" style="display:block;text-align: center;Margin-bottom:4px;">
                  <td style="display:inline-block;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/html-css.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr class="mobile-mb17px" style="display:block;text-align: center;Margin-bottom:10px;">
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Html+css начальный</p>
                  </td>
                </tr>
                <tr style="display: block;Margin-bottom:10px; text-align: center;">
                  <td style="display: inline-block; width: 220px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr class="mobile-mb4px" style="display:block;font-size:0;padding:0">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>15 000 руб</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">12
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="display:block;text-align: center;">
                  <td style="display:inline-block;">
                    <a href="#" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p" style="display:inline-block;width:284px;">
              <table class="mobile-w100p mobile-pt26px " style="width:284px;padding-top:30px;">
                <tr class="mobile-mb14px" style="display:block;text-align: center;Margin-bottom:4px;">
                  <td style="display:inline-block;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/sass.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr class="mobile-mb16px" style="display:block;text-align: center;Margin-bottom:10px;">
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Html+css продвинутый</p>
                  </td>
                </tr>
                <tr class="mobile-mb14px" style="display: block;Margin-bottom:10px;text-align: center;">
                  <td style="display: inline-block; width: 220px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="display:block;font-size:0;padding:0;">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>20 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;">16
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="display:block;text-align: center;">
                  <td style="display:inline-block;">
                    <a href="#" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p" style="display:inline-block;width:284px;">
              <table class="mobile-w100p mobile-pt28px" style="width:284px;padding-top:30px;">
                <tr class="mobile-mb8px" style="display:block;text-align: center;Margin-bottom:13px;">
                  <td style="display:inline-block;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/photoshop.png"
                      alt="html css" width="110" height="110" />
                  </td>
                </tr>
                <tr class="mobile-mb15px" style="display:block;text-align: center;Margin-bottom:10px;">
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Photoshop для верстальщика</p>
                  </td>
                </tr>
                <tr class="mobile-mb14px" style="display: block;Margin-bottom:10px;text-align: center;">
                  <td style="display: inline-block; width: 220px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="display:block;font-size:0;padding:0">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>15 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;">
                            <span
                              style="font-size:16px;line-height:19px;color:#ff4b33;font-family: 'trebuchet ms', tahoma, sans-serif;font-family: 'trebuchet ms', tahoma, sans-serif;">12
                              000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="display:block;text-align: center;">
                  <td style="display:inline-block;">
                    <a href="#" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobile-w100p" style="display:inline-block;width:284px;">
              <table class="mobile-w100p mobile-pt26px" style="width:284px;padding-top:30px;">
                <tr class="mobile-mb14px" style="display:block;text-align: center;Margin-bottom:18px;">
                  <td style="display:inline-block;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/js.png"
                      alt="html css" width="165" height="105" />
                  </td>
                </tr>
                <tr class="mobile-mb14px" style="display:block;text-align: center;Margin-bottom:10px;">
                  <td style="display:inline-block;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      JS начальный</p>
                  </td>
                </tr>
                <tr class="mobile-mb14px" style="display: block;Margin-bottom:10px;text-align: center;">
                  <td style="display: inline-block; width: 220px;">
                    <table style="width: 220px;padding:0;" cellpadding="0" cellspacing="0" border="0">
                      <tr style="display:block;font-size:0;padding:0">
                        <td style="display:inline-block;width: 50%;text-align: left;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <s>20 000 руб.</s>
                          </p>
                        </td>
                        <td style="display:inline-block;width:50%;text-align: right;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;color:#212121;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            <span style="font-size:16px;line-height:19px;color:#ff4b33;">16 000 </span>руб.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="display:block;text-align: center;">
                  <td style="display:inline-block;">
                    <a href="#" target="_blank"
                      style="display:inline-block;width:193px;text-decoration:none;background-color: #0b379b; color: #ffffff;padding-top:8px;padding-bottom:8px;border-radius:5px;">
                      <p
                        style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                        Записаться на курс</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="quote mobile-w288px mobile-pb33px" width="568" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;padding-top:32px;padding-bottom:50px;border-radius:15px;Margin-bottom:24px;">
          <tr style="display:block;text-align:center;">
            <td style="display:inline-block;">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Отзыв о курсе</h2>
            </td>
          </tr>
          <tr class="mobile-mb21px" style="display:block;font-size: 0;Margin-bottom:38px;">
            <td class="mobile-w288px mobile-text-center mobile-pl0 mobile-mb4px"
              style="display:inline-block;width:156px;padding-top:23px;padding-left:15px;box-sizing: border-box;">
              <img style="Margin-bottom: 8px;" class="mobile-dib mobile-mb8px"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/anna.png"
                alt="Анна" width="120" height="120" />
              <p style="Margin:0;padding:0;font-size:18px;line-height:21px;">Анна</p>
            </td>
            <td class="mobile-w288px" style="display:inline-block;width:412px;vertical-align: top;padding-top:22px;">
              <table class="mobile-w288px" style="width:412px;">
                <tr style="display:block;Margin-bottom:14px;">
                  <td style="display:inline-block;">
                    <h3 class="mobile-pl15px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Очень понравился курс!</h3>
                  </td>
                </tr>
                <tr style="display:block;">
                  <td style="display: inline-block;">
                    <p class="mobile-pl15px"
                      style="padding:0;Margin:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,<br>
                      то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня <br>
                      не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, <br>
                      который не&nbsp;влияет на&nbsp;восприятие материала):
                      в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал <br
                        class="mobile-dn">
                      в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="display:block;text-align:center;">
            <td style="display:inline-block;">
              <a href="#" target="_blank"
                style="display:inline-block;width:193px;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;text-decoration: none;border-radius:5px;">
                <p
                  style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff">
                  Записаться на курс</p>
              </a>
            </td>
          </tr>
        </table>

        <table class="popular-courses mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0"
          align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;padding-top:32px;border-radius:15px 15px 0 0;">
          <tr class="mobile-mb19px" style="display:block;text-align:center;Margin-bottom:42px;">
            <td style="display:inline-block;">
              <h3
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Популярные курсы</h3>
            </td>
          </tr>
          <tr style="display:block;">
            <td style="display:block;">
              <table class="mobile-w95p" style="width:568px;" align="center">
                <tr style="display:block;font-size:0;">
                  <td class="mobile-w100p mobile-pb32px" style="display:inline-block;width:186px;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr class="mobile-mb14px" style="display:block;text-align:center;Margin-bottom:13px;">
                        <td style="display:inline-block;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/cyber.png"
                            alt="Кибербезопасность" width="48" height="56" />
                        </td>
                      </tr>
                      <tr class="mobile-mb29px" style="display:block;text-align:center;Margin-bottom:43px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif">
                            Специалист <br>
                            по кибербезопасности
                          </p>
                        </td>
                      </tr>
                      <tr style="display:block;text-align:center">
                        <td style="display:inline-block;">
                          <a href="#" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-w100p mobile-pb32px" style="display:inline-block;width:186px;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr class="mobile-mb15px" style="display:block;text-align:center;Margin-bottom:13px;">
                        <td style="display:inline-block;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/data.png"
                            alt="Data Science" width="48" height="56" />
                        </td>
                      </tr>
                      <tr class="mobile-mb15px" style="display:block;text-align:center;Margin-bottom:29px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Профессия
                            Data <br> Scientist:
                            анализ <br> данных
                        </td>
                      </tr>
                      <tr style="display:block;text-align:center">
                        <td style="display:inline-block;">
                          <a href="#" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-w100p mobile-pb30px" style="display:inline-block;">
                    <table class="mobile-w100p" style="width:186px;">
                      <tr class="mobile-mb14px" style="display:block;text-align:center;Margin-bottom:13px;">
                        <td style="display:inline-block;">
                          <img
                            src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/unity.png"
                            alt="Кибербезопасность" width="48" height="56" />
                        </td>
                      <tr class="mobile-mb15px" style="display:block;text-align:center;Margin-bottom:29px;">
                        <td style="display:inline-block;">
                          <p
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:13px;line-height:15px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Профессия <br>
                            Разработчик игр <br>
                            на Unity с нуля
                            до Middle
                          </p>
                        </td>
                      </tr>
                      <tr style="display:block;text-align:center">
                        <td style="display:inline-block;">
                          <a href="#" target="_blank"
                            style="display:inline-block;width:125px;padding-top:8px;padding-bottom:8px;background-color:#ff4b33;border-radius:5px;text-decoration: none;">
                            <p
                              style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;color:#ffffff;font-family: 'trebuchet ms', tahoma, sans-serif;">
                              Записаться</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="all-courses mobile-w288px" width="568" cellspacing="0" cellpadding="0" border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;">
          <tr class="mobile-mb0" style="display:block;text-align: center;Margin-bottom:10px;">
            <td class="mobile-pt4px" style="display:inline-block;">
              <img class="mobile-w288px mobile-h288px"
                src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/schedule.png"
                alt="Люди перед графиком" width="300" height="300" />
            </td>
          </tr>
          <tr style="display:block;text-align: center;">
            <td style="display:inline-block">
              <a href="#" target="_blank"
                style="display:inline-block;width:117px;text-decoration: none;padding-top:8px;padding-bottom:8px;background-color:#0b379b;border-radius:5px;">
                <p
                  style="Margin:0;padding:0;font-style:normal;font-weight: normal;font-size:18px;line-height: 21px;color:#ffffff;">
                  Все курсы</p>
              </a>
            </td>
          </tr>
        </table>

        <table class="advantages mobile-w288px mobile-pt58px mobile-pb28px" width="568" cellspacing="0" cellpadding="0"
          border="0" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;padding-top:48px;padding-bottom:45px;border-radius: 0 0 15px 15px;Margin-bottom:25px;">
          <tr class="mobile-mb35px" style="display:block;text-align:center;Margin-bottom:21px;">
            <td style="display:inline-block;">
              <h2
                style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:24px;line-height:28px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">
                Преимущества обучения у нас</h2>
            </td>
          </tr>
          <tr style="display:block;">
            <td style="display:block;">
              <table class="mobile-w100p" style="width:568px;">
                <tr class="mobile-mb21px" style="display:block;font-size:0;Margin-bottom:18px;">
                  <td class="mobile-w60px"
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-left:14px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/smile.png"
                      alt="Смайлик" width="40" height="40" />
                  </td>
                  <td class="mobile-w215px mobile-pl15px mobile-border-box" style="display:inline-block;width:490px;">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Более 30 курсов</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                  </td>
                </tr>
                <tr style="display:block;font-size:0;Margin-bottom:24px;">
                  <td
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-left:14px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/clock.png"
                      alt="Часы" width="40" height="40" />
                  </td>
                  <td class="mobile-w210px" style="display:inline-block;width:490px">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>Только актуальные знания</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Все преподаватели являются практикующими разработчиками, <br class="mobile-db"
                        style="display:none;"> следят за&nbsp;трендами и&nbsp;постоянно
                      обновляют
                      программу курса.</p>
                  </td>
                </tr>
                <tr style="display:block;font-size:0;">
                  <td
                    style="display:inline-block;width:72px;box-sizing: border-box;padding-left:14px;vertical-align: top;">
                    <img
                      src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/3-promo/img/target.png"
                      alt="Прицел" width="40" height="40" />
                  </td>
                  <td class="mobile-w210px" style="display:inline-block;width:490px">
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      <b>База лучших вакансий</b>
                    </p>
                    <p
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:18px;line-height:21px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Выпускники получают доступ к&nbsp;базе <br class="mobile-db" style="display: none;"> вакансий <br
                        class="mobile-dn">
                      от&nbsp;ведущих работодателей.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="social-links-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="center-container mobile-w288px mobile-pt13px" align="center"
                cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff; width:568px;padding-top:20px;border-radius:15px 15px 0 0">
                <tr style="display:block;font-size: 0;">
                  <td class="mobile-pb28px mobile-w100p mobile-pb28px"
                    style="display: inline-block;width:284px;padding-bottom:32px;">
                    <table style="width:100%;">
                      <tr style="display:block;Margin-bottom:18px;">
                        <td align="left" valign="top" style="Margin:0;padding:0;display:block;">
                          <h3 class="mobile-pl15px"
                            style="Margin:0;padding:0;padding-left:15px;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Мы в социальных сетях</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:22px;">
                        <td class="mobile-pl15px" style="display:block;padding-left:15px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr style="display:block;">
                              <td style="display:inline-block;Margin-right:7px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                    alt="Facebook" width="24" height="24" /></a>
                              </td>
                              <td style="display:inline-block;Margin-right:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/1-invitation/img/inst.png"
                                    alt="Instagram" width="24" height="24" /></a>
                              </td>
                              <td style="display:inline-block;Margin-right:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                    alt="Youtube" width="24" height="24" /></a>
                              </td>
                              <td style="display:inline-block;Margin-right:8px;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/1-invitation/img/telegram.png"
                                    alt="Telegram" width="24" height="24" /></a>
                              </td>
                              <td style="display:inline-block;">
                                <a target="_blank" href="#"><img
                                    src="https://raw.githubusercontent.com/melsitov-as/1690209-play-html-1/module2-task2/1-invitation/img/vk.png"
                                    alt="Vkontakte" width="24" height="24" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:10px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Свяжитесь с нами</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:7px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;"> <a
                            href="mailto:study@htmlacademy.ru"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            study@htmlacademy.ru</a>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a href="tel:88006907668"
                            style="text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#13d6c3;font-family: 'trebuchet ms', tahoma, sans-serif;">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-pb22px mobile-w100p"
                    style="display:inline-block;width:284px;vertical-align:top;padding-bottom:35px;">
                    <table style="width:100%;">
                      <tr style="display:block;Margin-bottom:19px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <h3
                            style="Margin:0;padding:0;font-style:normal;font-weight:bold;font-size:16px;line-height:19px;font-family: 'trebuchet ms', tahoma, sans-serif;">
                            Полезные ссылки</h3>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:8px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Бесплатные
                            вебинары</a>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:8px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Обучающие
                            курсы</a>
                        </td>
                      </tr>
                      <tr style="display:block;Margin-bottom:8px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Тесты</a>
                        </td>
                      </tr>

                      <tr style="display:block;Margin-bottom:8px;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Наш
                            блог</a>
                        </td>
                      </tr>
                      <tr style="display:block;">
                        <td class="mobile-pl15px" align="left"
                          style="Margin:0;padding:0;padding-left:15px;display:inline-block;">
                          <a target="_blank" href="#"
                            style="font-style:normal;font-weight:normal;font-size:14px;line-height:16px;color:#141414;font-family: 'trebuchet ms', tahoma, sans-serif;">Истории
                            студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="center-container mobile-w288px mobile-pt26px mobile-pb35px" align="center" cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;padding-top:30px;padding-left:18px;background:#ffffff;border-top: 1px solid #e0e0e0;">
                <tr class="mobile-mb12px" style="display:block;Margin-bottom:15px;">
                  <td style="Margin:0;padding:0;display:inline-block;" align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Вы&nbsp;получили это письмо, так как являетесь <br class="mobile-db" style="display:none">
                      пользователем портала HTMLPlay. Рассылка <br class="mobile-db" style="display:none">
                      производится <br class="mobile-dn">
                      в&nbsp;соответствии <br class="mobile-db" style="display:none">с&nbsp;пользовательским
                      соглашением. Если вы&nbsp;не&nbsp;хотите
                      получать
                      рассылку, вы&nbsp;можете <a target="_blank" href="#" style="color:#828282;">отписаться</a>
                      или <a target="_blank" href="#" style="color:#828282;">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr style="display: block;">
                  <td style="Margin:0;padding:0;display:inline-block" align="left" valign="top">
                    <p class="mobile-pl16px"
                      style="Margin:0;padding:0;font-style:normal;font-weight:normal;font-size:11px;line-height:13px;color:#828282;font-family: 'trebuchet ms', tahoma, sans-serif;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                      <a target="_blank" href="#" style="color:#828282;">жмите сюда.</a>
                    </p>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>

</body>

</html>
